server {
    listen 80;
    server_name your_domain.com; # Replace with your domain name or localhost
    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost; # Replace with your domain name or localhost

    # Specify the paths to your SSL certificate and private key files
    # These paths correspond to the mounted volume in docker-compose.yml
    #ssl_certificate /etc/nginx/ssl/your_certificate.crt; # Replace with your certificate file name
    #ssl_certificate_key /etc/nginx/ssl/your_private.key; # Replace with your private key file name
    ssl_certificate /etc/nginx/ssl/localhost+3.pem; # Replace with your certificate file name
    ssl_certificate_key /etc/nginx/ssl/localhost+3-key.pem; # Replace with your private key file name

    # Optional: stronger SSL settings
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers off;


#location / {
#    proxy_pass http://your_app_container_name:port;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header X-Forwarded-Proto $scheme;
#    proxy_set_header Host $host;
#    # Optional: if you use specific ports in your URL, you might need this
#    # proxy_set_header Host $http_host; 
#}

    location / {
        # Proxy requests to the django container service name and port
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_set_header HTTP_X_FORWARDED_PROTO https;
        # SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
    }
}
