Listen 80
<VirtualHost *:80>
    ServerName localhost

    ProxyPass /static/ !
    Alias /static/ /code/static/ # Serve static files directly

    ProxyPass / http://django_web:8000/
    ProxyPassReverse / http://django_web:8000/

    <Directory /code>
        Require all granted
    </Directory>
</VirtualHost>

